MONGODB_CONNECT_STRING='mongodb+srv://test:test@cluster0.coggn34.mongodb.net/'
                        
                        #'mongodb+srv://test:test@cluster0.coggn34.mongodb.net/users_db?retryWrites=true&w=majority'
PORT=10000
